DB_NAME='kanban_db'
DB_USER='postgres'
DB_PASSWORD='Jeromesinthehouse1!'
JWT_SECRET_KEY='gettothachoppa'
DATABASE_URL= 'postgresql://kanban_db_6c1o_user:iWk8BGLrMdX4JrKXHnQu45C8ZIDR6arR@dpg-ct7o9hq3esus73b825eg-a/kanban_db_6c1o'
